{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnippetApiDbConnection": "Server=.; Database=SnippetApi; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "JwtConfig": {
    "Secret": "RhrQwDsn0odmGWfMBE9I"
  }
}
